<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet/style.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@1,6..96,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
    <!-- tipografía noto light -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet"> 
    <title>Inicio</title>
</head>
<body class="body">
  
      <nav class="nav">
          <ul>
              <li class="linav"><a href="index.html">Inicio</a></li>
              <li class="linav"><a href="historia.html">Historia</a></li>
              <li class="linav"><a href="contacto.html">Contacto</a></li>
              <li class="linav"><a href="cafe.html">Cafe</a></li>
              <li class="linav"><a href="propiedades.html">Propiedades</a></li>
          </ul>
      </nav>
    <section id="grid">
      <h1 class="h1index">Libra Café</h1>
      <h2 class="indexh2">
        Hacemos café instantáneo con la misma intensidad de un espresso.
      
        Podés disfrutarlo en distintos formatos, siempre manteniendo su sabor característico.
        
        La presentación en saquitos es ideal para hacer cold brew y tener almacenado
        
        para consumir en el momento que quieras.
        
        Para cocinar postres y preparaciones dulces la presentación
        
        en granos es ideal.
      </h2>
   
      <img src="multimedia/compuesta.png" alt="Libra Cafe" class="img1">
    </section>
    <div class="indexdiv">
      <h1 class="subindex">
        Rico y  fácil de trasladar
      </h1>

      <h2 class="divh2">
       Libra Café cuenta con envases prácticos para el día a día, están pensados para llevar con vos a donde quieras.
       Además de contar con diseños coloridos y estéticos, nuestro packaging es sustentable, apto para compost y degradable.
      </h2>
      
    
    <img src="multimedia/coffee bags.png" alt="coffee brew">
    <img src="multimedia/Coffee-Pouch.png" alt="Coffee">
    <img src="multimedia/Coffee Pouch Decaf.png" alt="Coffee Decaf">
  </div>
  <footer>Libra Café</footer>

</body>
</html>
